attrs==25.3.0
blinker==1.9.0
click==8.1.7
colorama==0.4.6
et_xmlfile==2.0.0
flasgger==0.9.7.1
Flask==3.1.0
Flask-Cors==5.0.0
gunicorn==23.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
MarkupSafe==3.0.2
mistune==3.1.4
mysql-connector-python==9.1.0
numpy==2.3.3
openpyxl==3.1.5
packaging==24.2
pandas==2.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
rpds-py==0.27.1
six==1.17.0
tzdata==2025.2
Werkzeug==3.1.3